<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css">
  <title>Lista de usuarios </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
  <h1>Comentarios</h1>
   <label for="postId">ID del post:</label>
    <input type="number" id="postId" min="1" placeholder="Ingrese el ID del post">
    <button onclick="cargarComentarios()">Cargar comentarios</button>

 
 
  <div id="comentarios"></div>



  <script src="app.js"></script>
</body>
</html>