<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css">
  <title>Lista de usuarios </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
  <h1>Lista de usuarios:</h1>
 
  <div id="cont"></div>

<input type="text" id="ciudad" placeholder="Escribí una ciudad">
<button onclick="cargarClimaPorCiudad()">Buscar clima</button>
<div id="cont"></div>



  <script src="app.js"></script>
</body>
</html>