<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css">
  <title>Lista de perror </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
  <h1>Lista de Perros</h1>
  <button id="btnPerro">mostrar perros</button>
  

    <div id="contenedor">
        <img id="imagenPerro" src="" alt="Imagen de perro">
        <p id="mensaje"></p>
    </div>

   

  <script src="app.js"></script>
</body>
</html>